<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CashMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="vRz-2h-Yg3">
                                <rect key="frame" x="205" y="56" width="191" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Vt3-oc-rjk"/>
                                    <constraint firstAttribute="width" constant="191" id="q1g-1I-8ZP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NS4-Rj-bEk">
                                <rect key="frame" x="205" y="116" width="190" height="56"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="9nY-M1-Ew1"/>
                                    <constraint firstAttribute="width" constant="190" id="F6B-ub-r6m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="56"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="6344.63" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="4Fz-4b-cxj">
                                <rect key="frame" x="48" y="188" width="504" height="64"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Hdo-jA-uzh"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="50"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNI-lf-1s9" customClass="OptionRollerControl" customModule="CashMoney" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="308" width="600" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ogp-2c-8m3">
                                        <variation key="heightClass=regular" constant="100"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                    </constraint>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.29019607843137252" green="0.85882352941176465" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topMarginColor">
                                        <color key="value" red="0.22745098039215686" green="0.63529411764705879" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomMarginColor">
                                        <color key="value" red="0.24705882352941178" green="0.73333333333333328" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="0.25882352941176467" green="0.75294117647058822" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ROh-A4-o9E">
                                <rect key="frame" x="290" y="348" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                            <textField autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2954.69" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="FqR-wU-Qfs">
                                <rect key="frame" x="32" y="432" width="536" height="64"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="yNL-I7-8ET"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="50"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.2627450980392157" green="0.80392156862745101" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZNI-lf-1s9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2wC-0T-OkM"/>
                            <constraint firstAttribute="trailing" secondItem="4Fz-4b-cxj" secondAttribute="trailing" constant="48" id="3Z5-hT-l0B"/>
                            <constraint firstItem="FqR-wU-Qfs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="5C9-7O-Sgo"/>
                            <constraint firstItem="ROh-A4-o9E" firstAttribute="centerY" secondItem="ZNI-lf-1s9" secondAttribute="centerY" id="CCD-JW-103"/>
                            <constraint firstItem="vRz-2h-Yg3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="Jil-6h-vHa">
                                <variation key="heightClass=regular-widthClass=compact" constant="24"/>
                            </constraint>
                            <constraint firstItem="NS4-Rj-bEk" firstAttribute="top" secondItem="vRz-2h-Yg3" secondAttribute="bottom" constant="40" id="Khn-pp-osk">
                                <variation key="heightClass=regular" constant="56"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="76"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="ZNI-lf-1s9" secondAttribute="trailing" id="OS3-Jm-ua3"/>
                            <constraint firstItem="4Fz-4b-cxj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="48" id="UaQ-nC-NgR"/>
                            <constraint firstItem="ROh-A4-o9E" firstAttribute="centerX" secondItem="ZNI-lf-1s9" secondAttribute="centerX" id="VJt-qb-xwc"/>
                            <constraint firstItem="NS4-Rj-bEk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YBc-ck-D4I"/>
                            <constraint firstAttribute="trailing" secondItem="FqR-wU-Qfs" secondAttribute="trailing" constant="32" id="ZZu-W8-jVL"/>
                            <constraint firstItem="FqR-wU-Qfs" firstAttribute="top" secondItem="ZNI-lf-1s9" secondAttribute="bottom" constant="24" id="do0-H5-bed">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="vRz-2h-Yg3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dp5-BF-idb"/>
                            <constraint firstItem="ZNI-lf-1s9" firstAttribute="top" secondItem="4Fz-4b-cxj" secondAttribute="bottom" constant="56" id="kX0-sU-HCf">
                                <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="4Fz-4b-cxj" firstAttribute="top" secondItem="NS4-Rj-bEk" secondAttribute="bottom" constant="16" id="yae-9q-DHd">
                                <variation key="heightClass=regular-widthClass=regular" constant="56"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ROh-A4-o9E" id="kl0-6Q-RnJ"/>
                        <outlet property="controlTopConstrain" destination="kX0-sU-HCf" id="Yd9-y8-UY3"/>
                        <outlet property="currencyControl" destination="ZNI-lf-1s9" id="iJh-VI-lA6"/>
                        <outlet property="textTopConstrain" destination="Khn-pp-osk" id="D7E-9n-kec"/>
                        <outlet property="txtInputAmount" destination="4Fz-4b-cxj" id="rXR-E1-YAi"/>
                        <outlet property="txtOutputAmount" destination="FqR-wU-Qfs" id="rCT-dX-HbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="414"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo.png" width="191" height="20"/>
    </resources>
</document>
